# devops-perficient

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/org/example/: CalculatorTest.java
